{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "js-randomness-predictor": "^3.2.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
