{
  "name": "js-randomness-predictor-demos",
  "version": "1.0.0",
  "description": "Demos and examples for js-randomness-predictor",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 150
  },
  "scripts": {
    "format": "prettier . --write",
    "build:root": "node build.js",
    "build:react:vite": "cd react/vite && npm run build && cd ../..",
    "build:react:webpack": "npm --prefix react/webpack run build",
    "build:vanillajs": "cd vanillajs && node build.js && cd ../",
    "build": "rimraf docs && npm run build:root && npm run build:react:vite && npm run build:react:webpack && npm run build:vanillajs",
    "build:dev": "rimraf docs && npm run build:root && DEV=1 npm run build:react:vite && npm run build:react:webpack && npm run build:vanillajs",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
